backend = "glx";
vsync = false;        # Desativa VSync para evitar lag

# Reduz intermitência do menu em VM
unredir-if-possible = false;
use-damage = false;

# Efeitos básicos
shadow = false;      # Remove sombras para reduzir carga gráfica
fading = false;      # Remove animações de fade
blur = false;        # Remove desfoque (blur) para melhorar desempenho

# Melhorias para VMs
detect-client-leader = true;
detect-transient = true;
refresh-rate = 60;  # Define taxa de atualização fixa

# Correção de menus piscando
mark-wmwin-focused = true;
mark-ovredir-focused = true;
