backend = "xrender";
vsync = false;

unredir-if-possible = true;
use-damage = false;

shadow = false;
fading = false;
blur = false;

detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;